<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="jquery.csv.js"></script>
		<script src="courses.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<meta charset="UTF-8">
	</head>

	<body>
		<div id="content">
			<div class="selected-courses" ondrop="handleDrop(event)" ondragover="handleDragover(event)">
				<div class="year-container">
					<div class="year-toggle-container" id="first-year-toggle">
						First year
						<div class="year-toggle"></div>
					</div>
					<div class="year-selected-courses" id="first-year-selected-courses">
						<center><div class='lp-disp' id="first-year-lp-1">LP1</div></center>
						<div class="period-selection" id="first-year-study-period-one">
						</div>
						<center><div class='lp-disp' id="first-year-lp-1">LP2</div></center>
						<div class="period-selection" id="first-year-study-period-two">
						</div>
						<center><div class='lp-disp' id="first-year-lp-1">LP3</div></center>
						<div class="period-selection" id="first-year-study-period-three">
						</div>
						<center><div class='lp-disp' id="first-year-lp-1">LP4</div></center>
						<div class="period-selection" id="first-year-study-period-four">
						</div>
					</div>
				</div>
				<div class="year-container">
					<div class="year-toggle-container" id="second-year-toggle">
						Second year
						<div class="year-toggle"></div>
					</div>
					<div class="year-selected-courses" id="second-year-selected-courses">
						<center><div class='lp-disp' >LP1</div></center>
						<div class="period-selection" id="second-year-study-period-one">
						</div>
						<center><div class='lp-disp'>LP2</div></center>
						<div class="period-selection" id="second-year-study-period-two">
						</div>
						<center><div class='lp-disp'>LP3</div></center>
						<div class="period-selection" id="second-year-study-period-three">
						</div>
						<center><div class='lp-disp'>LP4</div></center>
						<div class="period-selection" id="second-year-study-period-four">
						</div>
					</div>
				</div>
				<div class="year-container">
					<div class="year-toggle-container" id="third-year-toggle">
						Third year
						<div class="year-toggle"></div>
					</div>
					<div class="year-selected-courses" id="third-year-selected-courses">
						<center><div class='lp-disp' >LP1</div></center>
						<div class="period-selection" id="third-year-study-period-one">
						</div>
						<center><div class='lp-disp'>LP2</div></center>
						<div class="period-selection" id="third-year-study-period-two">
						</div>
						<center><div class='lp-disp'>LP3</div></center>
						<div class="period-selection" id="third-year-study-period-three">
						</div>
						<center><div class='lp-disp'>LP4</div></center>
						<div class="period-selection" id="third-year-study-period-four">
						</div>
					</div>
				</div>
			</div>
			<div id="course-list" ondrop="render()" ondragover="handleDragover(event)">
			</div>
		</div>


		<!--Scripts-->
		<script type="text/javascript">
			var selectedCourses = {
				yearOne:[
				{course:{courseCode:"EDA433", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Grundläggande datorteknik", studyPeriod:"LP1"}, locked:true}, 
				{course:{courseCode:"TDA545", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Objektorienterad programvaruutveckling", studyPeriod:"LP1"}, locked:true}, 
				{course:{courseCode:"TDA550", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Objektorienterad programvaruutveckling fortsättningskurs", studyPeriod:"LP2"}, locked:true}, 
				{course:{courseCode:"TMV200", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Diskret matematik", studyPeriod:"LP2"}, locked:true}, 
				{course:{courseCode:"TMV206", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Linjär algebra", studyPeriod:"LP3"}, locked:true}, 
				{course:{courseCode:"DAT215", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Design och konstruktion av grafiska gränssnitt", studyPeriod:"LP3"}, locked:true}, 
				{course:{courseCode:"TDA367", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Objektorienterat programmeringsprojekt", studyPeriod:"LP4"}, locked:true}, 
				{course:{courseCode:"LSP310", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Kommunikation och ingenjörskompetens", studyPeriod:"LP4"}, locked:true}], 
				yearTwo:[
				{course:{courseCode:"DAT255", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Software engineering project", studyPeriod:"LP1"}, locked:true}, 
				{course:{courseCode:"MVE045", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Matematisk analys", studyPeriod:"LP1"}, locked:true}, 
				{course:{courseCode:"DAT016", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Progrmmering av inbyggda system", studyPeriod:"LP2"}, locked:true}, 
				{course:{courseCode:"MVE050", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Matematisk statistik och diskret matematik", studyPeriod:"LP2"}, locked:true}, 
				{course:{courseCode:"TDA416", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Datastrukturer och algoritmer", studyPeriod:"LP3"}, locked:true}, 
				{course:{courseCode:"DAT026", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Matematisk modellering och problemlösning", studyPeriod:"LP4"}, locked:true}], 
				yearThree:[
				{course:{courseCode:"ITS023", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Teknik för ett hållbart globalt samhälle", studyPeriod:"LP1"}, locked:true}, 
				{course:{courseCode:"TDA593", courseHolderCode:"TKITE", courseHolderName:"INFORMATIONSTEKNIK, CIVILINGENJÖR", courseName:"Modelldriven mjukvaruutveckling", studyPeriod:"LP2"}, locked:true}
				]
			};

			function renderSelected(selectedCoursesForPeriod, year, i){
				var selectedCourseRepresentations = "";
				//Render the selected courses
				for(j in selectedCoursesForPeriod) {
					selectedCourseRepresentations += ("<div class='selected-course " +
					selectedCoursesForPeriod[j].course.courseHolderCode + "' ><block class='ccp'>" +
					selectedCoursesForPeriod[j].course.courseCode + " </block><p class='cnp'>"+
					selectedCoursesForPeriod[j].course.courseName + "</p></div>");
				}
				//Display the rendered courses
				$("#" + year + "-year-study-period-" + (i == 1 ? "one" : i == 2 ? "two" : i == 3 ? "three" : "four")).html(selectedCourseRepresentations);
			}

			//Renders representations for all courses available for selection
			function render() {

				//Create visual representations of courses and display them
				var representations = "";

				//Sorting courses
				data.sort(function(a,b){
						return (a.studyPeriod < b.studyPeriod) ? -1 : (a.studyPeriod > b.studyPeriod) ? 1 :
							((a.courseHolderCode < b.courseHolderCode) ? -1 : (a.courseHolderCode > b.courseHolderCode) ? 1 :
							((a.courseCode < b.courseCode) ? -1 : (a.courseCode > b.courseCode) ? 1 : 0));
				})

				representations += ("<center><div class='lp'>LP1</div></center><div class='period'>");

				//Render representations of all courses for list div
				for(i in data) {
					if(i > 0){
						if(data[i-1].studyPeriod != data[i].studyPeriod){
							representations += ("</div><center><div class='lp'" +
							 "'>" + data[i].studyPeriod +"</div></center><div class='period'>");
						}
					}
					representations += (
					 "<div class='course " + data[i].courseHolderCode
					 + "' id=" + data[i].courseCode +
					 " draggable='true' ondragstart='handleDragStart(event)'> <block class='course-code'>" +
					 data[i].courseCode + "</block><p class='course-name'>" +
					 data[i].courseName + "</p></div>");
				}
				representations += ("</div>");
				$('#course-list').html("");
				$('#course-list').append(representations);
				//End of creating visual representations and displaying them.
			}
		</script>


		<!--initial rendering of courses -->
		<script type="text/javascript">
			//Does on document ready
			$( document ).ready(function(){
				render();

				for (var i = 1 ; i <= 4; i++) {
					var toRender = [];
					for(j in selectedCourses.yearOne) {
						if(selectedCourses.yearOne[j].course.studyPeriod == "LP" + i) {
							toRender.push(selectedCourses.yearOne[j]);
						}
					}
					renderSelected(toRender, "first", i);
				};
				
				for (var i = 1 ; i <= 4; i++) {
					var toRender = [];
					for(j in selectedCourses.yearTwo) {
						if(selectedCourses.yearTwo[j].course.studyPeriod == "LP" + i) {
							toRender.push(selectedCourses.yearTwo[j]);
						}
					}
					renderSelected(toRender, "second", i);
				};

				for (var i = 1 ; i <= 4; i++) {
					var toRender = [];
					for(j in selectedCourses.yearThree) {
						if(selectedCourses.yearThree[j].course.studyPeriod == "LP" + i) {
							toRender.push(selectedCourses.yearThree[j]);
						}
					}
					renderSelected(toRender, "third", i);
				};

				$("#second-year-selected-courses").slideUp();
				$("#third-year-selected-courses").slideUp();
			});
		</script>


		<!--Handlers for drag and drop of courses -->
		<script type="text/javascript">
			function handleDragStart(e) {
				e.dataTransfer.effectAllowed = 'move';
				e.dataTransfer.setData("text/plain", e.target.id);
				e.dataTransfer.opacity = 1;
    		e.target.style.visibility = "hidden";
			}

			function handleDragover(e) {
				e.preventDefault();
				e.dataTransfer.dropEffect = "move"
			}

			function handleDrop(e) {
				//select the correct year dependent on which year is open
				var selectedCoursesForYear;
				switch(e.target.id.split("-")[0]) {
					case "first":
						selectedCoursesForYear = selectedCourses.yearOne;
						break;
					case "second":
						selectedCoursesForYear = selectedCourses.yearTwo;
						break;
					case "third":
						selectedCoursesForYear = selectedCourses.yearThree;
						break;
				}

				//Push the dropped item to the correct year
				for(i in data) {
					if(data[i].courseCode == e.dataTransfer.getData("text")){
						console.log(data[i]);
						selectedCoursesForYear.push({course:data[i], locked:false});
						data.splice(i,1);
						render();
					}
				}

				//Iterate over study periods
				for (var i = 1; i <= 4; i++) {
					var selectedCoursesForPeriod = [];
					//Iterate over the courses that have been slected for the year
					for(j in selectedCoursesForYear) {
						//If the course is in the correct study period
						if(selectedCoursesForYear[j].course.studyPeriod == "LP"+i){
							//Push it to the list of selected courses for the period
							selectedCoursesForPeriod.push(selectedCoursesForYear[j]);
							//If there are more than two selected courses for the period
							if(selectedCoursesForPeriod.length > 2){
								//Push the earliest non-locked course to the list of courses that are selectable and remove it from selected courses
								for(k in selectedCoursesForPeriod) {
									if(!selectedCoursesForPeriod[k].locked){
										data.push(selectedCoursesForPeriod[k].course);
										var a = selectedCoursesForPeriod.splice(k,1);
										for (l in selectedCoursesForYear) {
											if(selectedCoursesForYear[l].course == a[0].course){
												selectedCoursesForYear.splice(l,1);
											}
										}
										break;
									}
								}
								render();
							}
						}
					}
						renderSelected(selectedCoursesForPeriod, e.target.id.split("-")[0], i);
				};
			}
		</script>

		<!-- Toggle years -->
		<script>
			$('.year-toggle-container').click(function(event){
				switch (event.target.id) {
					case "first-year-toggle":
						$("#first-year-selected-courses").slideToggle();
						$("#second-year-selected-courses").slideUp();
						$("#third-year-selected-courses").slideUp();
						console.log("first year toggle");
						break;
					case "second-year-toggle":
						$("#second-year-selected-courses").slideToggle();
						$("#first-year-selected-courses").slideUp();
						$("#third-year-selected-courses").slideUp();
						console.log("second year toggle");
						break;
					case "third-year-toggle":
						$("#third-year-selected-courses").slideToggle();
						$("#first-year-selected-courses").slideUp();
						$("#second-year-selected-courses").slideUp();
						console.log("third year toggle");
						break;
				}
			})

		</script>
		<!--end of scripts-->
	</body>
</html>
